artifact_path: mlflow-artifacts:/470093976337166364/models/m-84cf5187a5a6454bb98535fde46ecdaa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-84cf5187a5a6454bb98535fde46ecdaa
model_size_bytes: 1568
model_uuid: m-84cf5187a5a6454bb98535fde46ecdaa
prompts: null
run_id: 078d9d90bd3646b1aee7b9b9d845e3b3
signature:
  inputs: '[{"type": "double", "name": "vehicle_type", "required": true}, {"type":
    "long", "name": "fastagid", "required": true}, {"type": "long", "name": "vehicle_dimensions",
    "required": true}, {"type": "string", "name": "transaction_amount_cat", "required":
    true}, {"type": "long", "name": "discount", "required": true}, {"type": "long",
    "name": "no_change", "required": true}, {"type": "long", "name": "penalty", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-02 10:35:24.203049'
