artifact_path: mlflow-artifacts:/470093976337166364/models/m-d7f770b746eb484aa4fa3d85c2f6dc48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-d7f770b746eb484aa4fa3d85c2f6dc48
model_size_bytes: 2831
model_uuid: m-d7f770b746eb484aa4fa3d85c2f6dc48
prompts: null
run_id: 7b985ad0ef204554beb7000d749591c4
signature:
  inputs: '[{"type": "double", "name": "vehicle_type", "required": true}, {"type":
    "long", "name": "fastagid", "required": true}, {"type": "long", "name": "vehicle_dimensions",
    "required": true}, {"type": "string", "name": "transaction_amount_cat", "required":
    true}, {"type": "long", "name": "penalty", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-02 10:22:34.387914'
