artifact_path: mlflow-artifacts:/470093976337166364/models/m-72a16bf8460547b7976e9e35138fef6c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-72a16bf8460547b7976e9e35138fef6c
model_size_bytes: 1378
model_uuid: m-72a16bf8460547b7976e9e35138fef6c
prompts: null
run_id: dcbe18d4423a4675b154e562f6808cfa
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-02 11:19:50.018944'
