artifact_path: mlflow-artifacts:/470093976337166364/models/m-87bfcb4fe25940d9ab816a209347e2d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-87bfcb4fe25940d9ab816a209347e2d1
model_size_bytes: 1378
model_uuid: m-87bfcb4fe25940d9ab816a209347e2d1
prompts: null
run_id: afbaabb1675e4d4f910700ef1f8f0bfd
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-02 11:19:53.738961'
