artifact_path: mlflow-artifacts:/470093976337166364/models/m-3332b5001283445794fd9ff05ee5525d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-3332b5001283445794fd9ff05ee5525d
model_size_bytes: 924
model_uuid: m-3332b5001283445794fd9ff05ee5525d
prompts: null
run_id: c5a18d743b37473ea2cce479e93bb740
utc_time_created: '2025-09-02 10:28:51.577917'
