artifact_path: mlflow-artifacts:/470093976337166364/models/m-b49c4d7321f04930a0c2402c7634d2ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-b49c4d7321f04930a0c2402c7634d2ae
model_size_bytes: 1378
model_uuid: m-b49c4d7321f04930a0c2402c7634d2ae
prompts: null
run_id: 04a789e98518412ca72a1f195d384472
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-02 11:57:21.663268'
